# OnlineMuayane

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bernatasel/onlinemuayene/: Constants.java  FSOps.java  MainActivity.java  MyApp.java
app/src/main/java/com/bernatasel/onlinemuayene/adapter/: RVAdapterChooseDoctor.java  RVAdapterListSuggestion.java  RVAdapterListUsers.java
app/src/main/java/com/bernatasel/onlinemuayene/fragment/: FragmentBase.java  FragmentChat.java  FragmentDashboard.java  FragmentTest.java
app/src/main/java/com/bernatasel/onlinemuayene/service/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: addphoto.xml  blocked.xml  bmi.xml  calculate.xml  doctor_icon.xml  doctor_icon_white.xml  drink.xml  gender.xml  graidentbackground.xml  hospital.xml  ic_menu.xml  message.xml  profile.xml  send.xml  smoke.xml  solved.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_admin_users.xml  activity_doctor_sign_up.xml  activity_forgot_password.xml  activity_main.xml  activity_patient_choose_doctor.xml  activity_patient_profile.xml  activity_patient_sign_up.xml  activity_sign_up.xml  activity_test.xml  card_doctor.xml  card_message.xml  card_suggestion.xml  card_users.xml  dialog_bmi.xml  dialog_patient_info.xml  fragment_about_us.xml  fragment_admin_add_user.xml  fragment_admin_list_suggestions.xml  fragment_admin_list_users.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_doctor_list_messages.xml  fragment_doctor_profile.xml  fragment_login.xml  fragment_make_suggestion.xml  fragment_patient_list_massages_layout.xml  item_chat.xml  nav_header.xml  spinner_style.xml  splash.xml  titlebar.xml  video_call_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+33 files in other folders)
