<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context=".fragment.FragmentTest">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="295dp" />

        <Button
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="295dp" />

        <Button
            android:id="@+id/btn_select_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Doctor"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="295dp" />

        <Button
            android:id="@+id/btn_insert_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert Doctor"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="295dp" />

        <Button
            android:id="@+id/btn_chat_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Chat Doctor" />

        <Button
            android:id="@+id/btn_chat_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat Patient" />

        <Button
            android:id="@+id/btn_video_call_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Video Call Doctor" />

        <Button
            android:id="@+id/btn_video_call_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video Call Patient" />

        <Button
            android:id="@+id/btn_get_chat_patients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Get Chat Patients" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PatientSignUpActivity" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DoctorSignUpActivity" />

        <Button
            android:id="@+id/btn10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PatientChooseDoctorActivity" />

        <Button
            android:id="@+id/btn14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PatientProfileActivity" />

        <Button
            android:id="@+id/btn101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PatientInfoDialog" />
    </LinearLayout>
</LinearLayout>